# spring-boot-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/ecl/: Main.java
src/main/java/ru/clevertec/ecl/cache/: AbstractCache.java
src/main/java/ru/clevertec/ecl/cache/annotation/: CustomCachableGet.java  CustomCachableHouseGet.java  CustomCachebleCreate.java  CustomCachebleDelete.java  CustomCachebleHouseCreate.java  CustomCachebleHouseDelete.java  CustomCachebleHouseUpdate.java  CustomCachebleUpdate.java
src/main/java/ru/clevertec/ecl/cache/aspect/: HouseServiceCachingAspect.java  LoggingAspect.java  PersonServiceCachingAspect.java
src/main/java/ru/clevertec/ecl/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/ecl/configuration/: AppConfig.java  HibernateConfig.java  InitializerApp.java  TestDatabaseConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/ecl/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/ecl/dto/requestDto/: RequestDtoHouse.java  RequestDtoPerson.java
src/main/java/ru/clevertec/ecl/dto/responseDto/: ResponseDtoHouse.java  ResponseDtoPerson.java
src/main/java/ru/clevertec/ecl/entity/: House.java  HouseHistory.java  Passport.java  Person.java
src/main/java/ru/clevertec/ecl/exception/: ControllerExceptionHandler.java  ErrorMessage.java  HouseNotFoundException.java  PersonNotFoundException.java
src/main/java/ru/clevertec/ecl/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/ecl/mapper/resultSet/: HouseResultSetMapper.java  PersonResultSetMapper.java
src/main/java/ru/clevertec/ecl/repository/: GenericRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/ecl/repository/jpa/: HouseJpaRepository.java  PersonJpaRepository.java
src/main/java/ru/clevertec/ecl/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/ecl/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/ecl/service/service/impl/: HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml  changelog.yaml  logback-spring.xml
src/main/resources/db/v0.0/: changelog-v0.0-cumulative.yml
src/main/resources/db/v0.0/ddl/: 2024-01-14--01-create-table.sql  2024-01-16--01-create-table.sql  2024-01-21--01-create-trigger.sql  2024-01-23--01-create-table.sql  2024-01-23--01-create-trigger-house-owner.sql  2024-01-24--01-create-table-history.sql
src/main/resources/db/v0.0/dml/: 2024-01-14--01-fill-table.sql  2024-01-16--01-fill-table.sql  2024-01-25--01-fill-table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/ecl/: PostgresSqlContainerInitialization.java
src/test/java/ru/clevertec/ecl/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/ecl/repository/impl/: HouseRepositoryImplTest.java
src/test/java/ru/clevertec/ecl/repository/jpa/: HouseJpaRepositoryTest.java  PersonJpaRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/impl/: HouseServiceImplContainerTest.java  PersonServiceContainerTest.java
src/test/java/ru/clevertec/ecl/service/service/impl/: HouseServiceImplContainerTest.java  HouseServiceImplTest.java  HouseServiceTest.java  PersonServiceContainerTest.java  PersonServiceImplTest.java  PersonServiceTest.java
src/test/java/ru/clevertec/ecl/util/: HouseTestBuilder.java  PersonTestBuilder.java
src/test/resources/: application-test.yml
src/test/resources/db/: data.sql
src/test/resources/db/changelog/: db.changelog-1.0.0.sql
