plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec.ecl'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Parent
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // Other dependencies
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    implementation 'org.codehaus.groovy:groovy-all:3.0.20'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Remove the following dependencies if they are not needed
     runtimeOnly 'org.postgresql:postgresql:42.5.4'
     implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

jar {
    archiveBaseName = 'boot-alex'
    archiveVersion = '0.0.1'
    manifest {
        attributes 'Main-Class': 'ru.clevertec.ecl.Main'
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}

