plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec.ecl'

repositories {
    mavenCentral()
}
ext {
    springVersion = '6.1.2'
    mapstructVersion = '1.5.5.Final'
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.16.1'
    testcontainers = '1.19.3'
}

dependencies {
    // Spring Framework
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"

    implementation 'org.hibernate:hibernate-core:6.0.1.Final'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.codehaus.groovy:groovy-all:3.0.20'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation'jakarta.servlet:jakarta.servlet-api:5.0.0'
    runtimeOnly("org.postgresql:postgresql:42.2.27")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.10'

    testImplementation "org.testcontainers:testcontainers:${testcontainers}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainers}"
    testImplementation "org.testcontainers:postgresql:${testcontainers}"

    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
    archiveBaseName = 'hiber-alex'
    archiveVersion = '0.0.1'
    manifest {
        attributes 'Main-Class': 'ru.clevertec.ecl.Main'
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}

